#!/usr/bin/env raku

use Test;
use IV::Stats;

my $stats = IV::Stats.new;

ok( $stats, "Can create object");
my $estudiante = $stats.estudiantes()[0];
my $objetivos = $stats.objetivos-de( $estudiante );
my $max-objetivo = $objetivos.keys().max;
cmp-ok( $stats.objetivos-de($estudiante).elems,
        ">=",
        $max-objetivo, "Objetivos hechos");

cmp-ok( $stats.entregas-de($estudiante),
        ">=", $max-objetivo,
        "Entregas hechas");
ok( $estudiante ∈ $stats.cumple-objetivo($max-objetivo-1), "Conjuntos creados");
ok( $estudiante ∈ $stats.hecha-entrega($max-objetivo), "Entregas hechas");
ok( $stats.bajas-objetivos(0), "Devuelve bajas objetivos");
ok( $stats.bajas-totales(0), "Devuelve bajas totales");
cmp-ok( $stats.objetivos.elems, ">=", 0, "Objetivos hasta ahora" );
cmp-ok( $stats.estudiantes.elems, ">=", 10, "Estudiantes suficientes");



done-testing;
